<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <requestFocus />

    <CheckBox
        android:id="@+id/cFT2232"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="FT2232" />

    <CheckBox
        android:id="@+id/cFT4232"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="FT4232" />

    <Button
        android:id="@+id/btWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cFT2232"
        android:layout_below="@+id/btClose"
        android:onClick="onClickWrite"
        android:text="Write" />

    <Spinner
        android:id="@+id/sp_Brate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cFT2232"
        android:layout_below="@+id/cFT2232" />

    <EditText
        android:id="@+id/etWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btWrite"
        android:layout_toRightOf="@+id/btWrite"
        android:ems="10" />

    <TextView
        android:id="@+id/tvRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btWrite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btWrite"
        android:layout_marginTop="15dp"
        android:text="Read Data : " />

    <Spinner
        android:id="@+id/spDevPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sp_Brate"
        android:layout_below="@+id/sp_Brate" />

    <Button
        android:id="@+id/btOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spDevPort"
        android:layout_toLeftOf="@+id/etWrite"
        android:onClick="onClickOpen"
        android:text="Open" />

    <Button
        android:id="@+id/btClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btOpen"
        android:layout_alignBottom="@+id/btOpen"
        android:layout_alignLeft="@+id/etWrite"
        android:onClick="onClickClose"
        android:text="Close" />

</RelativeLayout>